PHP_VERSION=8.1

MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=user
MYSQL_PASSWORD=password

#############################################
# Traefik variables
#############################################
EXT_ENDPOINT1=javapad.com
LOCAL_1=localhost
LOCAL_2=127.0.0.1
